en
conf t
hostname R1
line console 0
exec-timeout 0 0
no ip domain lookup

int loopback 0
ip address 1.1.1.1 255.255.255.255
int e0/0
 ip address 203.0.113.1 255.255.255.252
 no shutdown
 ipv6 address 2001:db8::1/64

int e0/1
ip address 192.168.14.1 255.255.255.0
no shutdown
int e0/2
ip address 192.168.12.1 255.255.255.0
no shutdown
int e0/3
ip address 192.168.13.1 255.255.255.0
no shutdown

!********* BGP *******
router bgp 1
 neighbor 203.0.113.2 remote-as 999
 
 neighbor 192.168.12.2 remote-as 23
 neighbor 192.168.13.3 remote-as 23
 
 neighbor 192.168.14.4 remote-as 4567


!********* IPv6 eBGP Peering *******
ipv6 unicast-routing

router bgp 1
 neighbor 2001:db8::2 remote-as 999
 address-family ipv4 
 	no neighbor 2001:db8::2 activate
 	ex
 address-family ipv6
	neighbor 2001:db8::2 activate


!*********  prepare AS 23 to receive IPv6 routes via IPv4 eBGP peerings with R1 *******
router bgp 1
 address-family ipv6
 	neighbor 192.168.12.2 activate
	neighbor 192.168.13.3 activate



!********* advertise the IPv4 addresses of the loopback interfaces *******
router bgp 1
address-family ipv4
	network 1.1.1.1 mask 255.255.255.255

 


